apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_DB: mis_usuaios
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: root
  POSTGRES_LISTEN_ADDRESS: "0.0.0.0"
  POSTGRES_HOST_AUTH_METHOD: trust
